<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab1 </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }


    .cont {
        width: 75%;
        margin: 10% auto;
        background: #ccc;
        padding: 10px 15px;
    }

    .btn-set {
        margin: 25px 30%;
    }

    p {
        color: #363636;
        font-size: 1em;
    }

    button {
        background: #36cc;
        border: none;
        padding: 15px;
        color: #ffffff;
        margin-left: 10px;
        box-shadow: 0 0 5px #36cc;
    }

    button:first-child {
        background: #363636;
    }

    .btn-click {
        background: red !important;
    }

    button:nth-child(2):hover {
        padding: 15px 16px;
        font-size: 1em;
    }

    button:nth-child(3) {
        background: #36cc36;
    }

    .red-color {
        color: red;
    }

    .btn-size {
        font-size: 3em !important;
    }

    .btn-style {
        font-style: italic;
    }
</style>

<body>
    <div class="cont">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptatum veritatis quae repudiandae error
            dignissimos voluptatem unde officiis! Natus molestiae dolores earum rerum adipisci atque voluptates
            reprehenderit accusantium maxime doloribus.</p>

        <div class="btn-set">
            <button href="" id="hover" class="no-btn">Click Me!</button>
            <button href="" id="click">Hover Over Me!</button>
            <button href="" id="out">Mouse Out</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>